VITE_SUPABASE_PROJECT_ID="uvsuofcvwokfndlnbwbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2c3VvZmN2d29rZm5kbG5id2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzM2NzYsImV4cCI6MjA3MzcwOTY3Nn0.XqL-ISH1__hncYN9iyouwzZdryFBOnrUCssRs7rLHdE"
VITE_SUPABASE_URL="https://uvsuofcvwokfndlnbwbg.supabase.co"
